
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>TEST</title>

    <style>
        html, body { height: 100%; width: 100%; margin: 0; }
        .wrapper{
            background-color:rgb(232, 232, 232);
            min-width:100%;
            height:100%;
            padding:0px;
        }
        .topNavBar{
            background-color:rgb(28, 22, 29);
            padding:0;
            margin:0;
            height:50px;
            color:white;
            align-items:center;
        }
        .listfornav{
            align-items:center;
        }
        .nav-link{
            color:white;
        }
        .webLogo{
            height:60px;
        }
        .nav-link:hover{
            color:rgb(182, 176, 255);
        }
        p{
            padding:0;
            margin:0;
        }
        .weirdsearch{
            height:30px;
        }
        .form-outline{
            display:flex;
        }
    </style>

</head>


<body>
    <div class="wrapper container">

        <div class="topNavBar container-fluid d-flex sticky-top">
            <div class="leftSide container">
                <ul class="nav listfornav d-flex">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-card-list" viewBox="0 0 16 16">
                                <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
                                <path d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zM4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
                            </svg>
                        </a>
                    </li>

                    <li class="nav-item d-flex">
                        <div class="vr" style="width:2px;height:30px"></div>
                    </li> 

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <img class="webLogo img-fluid" src="images/TESTLOGO.png" href="h">
                        </a>
                    </li>
                    
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="contacts">Contacts</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Link1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link3</a>
                    </li>
                </ul>
            </div>
            <div class="rightSide container">
                <div class="randomThing">
                    <ul class="nav justify-content-end">
                        <li class="nav-item d-flex">
                            <div class="input-group d-flex">
                                <div class="form-outline" style="align-items:center">
                                  <input placeholder="Search..." type="search" id="form1" class="weirdsearch form-control" />
                                  <label class="form-label" for="form1"></label>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="contentPage container-fluid" style="background-color:gray;background-image:radial-gradient(rgb(124, 99, 136),rgb(42, 44, 50),rgb(54, 37, 65));padding:0px;height:100%;position:relative;">
            <div class="container-fluid" style="background-color: white;height:580px;margin-top:50px;position:absolute;">

            </div>
        </div>

        <div class="container-fluid" style="background-color:rgb(193, 181, 181);padding:0px;height:80%;position:relative;">
        </div>

        <div class="container-fluid" style="background-color:rgb(236, 226, 226);padding:0px;height:100%;position:relative;">
        </div>

        <div class="container-fluid" style="background-color:rgb(42, 42, 42);padding:0px;height:35%;position:relative;">
        </div>

    </div>
</body>


</html>
